---
description:
globs:
alwaysApply: false
---

トピックからカテゴリへの変換

```
JA通信 → 大: JA / 中: その他JAの活動, JAのすべて
ＪＡ全国大会 → 大: JA / 中: その他JAの活動, JAのすべて
ＴＡＣ → 大: JA / 中: 営農経済, JAのすべて
一品厳選 → 大: JA / 中: 営農経済, JAのすべて
仮渡金(概算金) → 大: JA / 中: 金融共済, JAのすべて
国消国産 → 大: JA / 中: その他JAの活動, JAのすべて
事業承継 → 大: JA / 中: JAの人事, JAのすべて
農協人文化賞 → 大: JA / 中: JAの人事, JAのすべて
殺菌剤 → 大: メーカー / 中: 農薬, メーカーのすべて
殺虫剤 → 大: メーカー / 中: 農薬, メーカーのすべて
除草剤 → 大: メーカー / 中: 農薬, メーカーのすべて
肥料 → 大: メーカー / 中: その他生産資材, メーカーのすべて
水田活用 → 大: 食と流通 / 中: 流通, 食と流通のすべて
フードロス → 大: 食と流通 / 中: 食品, 食と流通のすべて
Z-GIS → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
スマート農業 → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
GAP → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
Z－ＧＩＳ → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
スマート農業 → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
バイオスティミュラント → 大: 農業技術 / 中: 栽培技術, 農業技術のすべて
病害虫 → 大: 農業技術 / 中: 病害虫対策, 農業技術のすべて
病害虫発生情報 → 大: 農業技術 / 中: 病害虫対策, 農業技術のすべて
病害虫発生予報 → 大: 農業技術 / 中: 病害虫対策, 農業技術のすべて
病害虫防除 → 大: 農業技術 / 中: 病害虫対策, 農業技術のすべて
SDGs → 大: 農政 / 中: その他官公庁, 農政のすべて
ＡＳＦ（アフリカ豚熱） → 大: 農政 / 中: 畜産酪農, 農政のすべて
ＣＳＦ（豚熱） → 大: 農政 / 中: 畜産酪農, 農政のすべて
GI → 大: 農政 / 中: 農水省, 農政のすべて
HACCP → 大: 農政 / 中: その他官公庁, 農政のすべて
SDGs → 大: 農政 / 中: その他官公庁, 農政のすべて
みどり戦略 → 大: 農政 / 中: 農水省, 農政のすべて
花き → 大: 農政 / 中: 青果物, 農政のすべて
海外ニュース → 大: 農政 / 中: 地域情報, 農政のすべて
基本計画 → 大: 農政 / 中: 農水省, 農政のすべて
基本法 → 大: 農政 / 中: 農水省, 農政のすべて
国際協同組合年 → 大: 農政 / 中: その他官公庁, 農政のすべて
食料安保 → 大: 農政 / 中: 農水省, 農政のすべて
食料危機 → 大: 農政 / 中: 農水省, 農政のすべて
新規就農者支援 → 大: 農政 / 中: 農水省, 農政のすべて
水稲 → 大: 農政 / 中: 米, 農政のすべて
水田 → 大: 農政 / 中: 米, 農政のすべて
水田活用 → 大: 農政 / 中: 米, 農政のすべて
政府備蓄米 → 大: 農政 / 中: 米, 農政のすべて
鳥インフルエンザ → 大: 農政 / 中: 畜産酪農, 農政のすべて
都市農業 → 大: 農政 / 中: 地域情報, 農政のすべて
農泊 → 大: 農政 / 中: 地域情報, 農政のすべて
農福連携 → 大: 農政 / 中: 地域情報, 農政のすべて
備蓄米放出 → 大: 農政 / 中: 米, 農政のすべて
米の作柄 → 大: 農政 / 中: 米, 農政のすべて
米の食味ランキング → 大: 農政 / 中: 米, 農政のすべて
米価 → 大: 農政 / 中: 米, 農政のすべて
```