---
description:
globs:
alwaysApply: false
---

## トピックを変換する


既存topicのうち有効なもの
```
JAの活動
ＪＡ全国大会
ＴＡＣ
一品厳選
仮渡金(概算金)
国消国産
事業承継
農協人文化賞
殺菌剤
殺虫剤
除草剤
肥料
2021水田農業対策
水田農業対策
フードロス
Z-GIS
ドローン
精密農業
GAP
スマート農業
バイオスティミュラント
病害虫
病害虫発生情報
病害虫発生予報
病害虫防除
SDGs
SDGS
ＡＳＦ（アフリカ豚熱）
ＣＳＦ（豚熱）
GI
HACCP
みどり戦略
花き
海外ニュース
基本計画
基本法
国際協同組合年
食料安保
食料危機
新規就農者支援
水稲
水田
水田活用
政府備蓄米
鳥インフルエンザ
都市農業
農泊
農福連携
備蓄米放出
米の作柄
米の食味ランキング
米価
ＪＡ共済連・県本部
新世紀ＪＡ研究会
全農・県本部
日本農業新聞
ＪＡグループ
中央畜産会
全農子会社
家の光協会
文化厚生連
農協研究会
農薬工業会
ＪＡ女性協
ＪＡ青年協
日本公庫
農協協会
農林中金
農林年金
農研機構
Ｊミルク
ＪＡ全中
ＪＡ全農
ＪＡ共済
全厚連
全青協
共済連
厚生連
女性協
県信連
県本部
経済連
農水省
ＪＣＡ
単協
生協
㈱農協観光
㈳農協観光
ホクレン
北海道
青森
岩手
宮城
秋田
山形
福島
茨城
栃木
群馬
埼玉
千葉
東京
神奈川
新潟
富山
石川
福井
山梨
長野
岐阜
静岡
愛知
三重
滋賀
京都
大阪
兵庫
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
解説・提言
新型コロナウイルス
インタビュー
決算
調査・統計・アンケート
米粉
令和6年能登半島地震
訃報
酪農
ウクライナ危機
食品ロス
提言
統計・調査・アンケート
```

削除予定のもの
```
Go To Eat
衝撃 コロナショック どうするのか この国のかたち
ＪＡの現場から考える新たな食料・農業・農村基本計画
命と暮らしと地域を守る農業新時代への挑戦
創立90周年特集：希望は農協運動にある
現場で役立つ農薬の基礎知識2020
現場で役立つ農薬の基礎知識2021
現場で役立つ農薬の基礎知識2022
現場で役立つ農薬の基礎知識2023
ＪＡアクセラレーターがめざすもの
薄井寛・20大統領選と米国農業
農水省政策プロジェクトリーダー
どうなっているのか米国社会
プレゼント・キャンペーン
全農子会社・関連企業人事
変動する世界の農業生産
年頭のあいさつ2021
コメ作柄調査2020
全農部長インタビュー
年頭あいさつ2024
年頭あいさつ2025
校長先生に聞きました
みどり戦略を考える
思い起こせ3.11
組合員調査最終集計
農業協同組合研究会
ＪＡの新代表に聞く
ＪＡ全農新部長訪問
ＪＡ緊急アンケート
Ｚ-ＧＩＳって何？
どう思う！菅政権
負けるなコロナ禍
ＪＡ全農の若い力
コロナショック
新組合長に聞く
種苗法を考える
ブックガイド
ヘッドライン
全農・経済連
持続化給付金
検証：菅政権
農林水産予算
農業復興元年
インボイス
人気の記事
全農県本部
注目の情報
農水省発表
防除学習帖
ＪＡの活動
ＪＡの運動
Jミルク
シリーズ
ニュース
地産地消
本田防除
栽培技術
県連人事
資材高騰
農協時論
農協観光
金融共済
コラム
全共済
用語集
省力化
農林省
青年部
人事
棚田
流通
生乳
農政
農薬
ＪＡ
ＲＣＥＰ
ジビエ
原発処理水海洋放出
国会議員アンケート
生産緑地制度
全中会長選
第44回農協人文化賞
土づくり
特定生産緑地制度
年頭あいさつ
物流2024年問題
米・麦・大豆
米大統領選
令和2年7月豪雨
種子法廃止
現地レポート
コスト削減
ふるさと納税
種苗法
ＴＰＰ
ウンカ
ゲノム編集
サステナブルフード
レポート
生産資材
対談
畜産
農協改革
米国農業
特集
クローズアップ
ＪＡ全農・県本部
ＪＡ共済連
全中
全農
青果物
米
```

名称を変換するリスト
```
JAの活動 → JA通信
2021水田農業対策 → 水田活用
水田農業対策 → 水田活用
ドローン → スマート農業
精密農業 → スマート農業
食品ロス → フードロス
提言 → 解説・提言
統計・調査・アンケート → 調査・統計・アンケート
青森 → 青森県
岩手 → 岩手県
宮城 → 宮城県
秋田 → 秋田県
山形 → 山形県
福島 → 福島県
茨城 → 茨城県
栃木 → 栃木県
群馬 → 群馬県
埼玉 → 埼玉県
千葉 → 千葉県
東京 → 東京都
神奈川 → 神奈川県
新潟 → 新潟県
富山 → 富山県
石川 → 石川県
福井 → 福井県
山梨 → 山梨県
長野 → 長野県
岐阜 → 岐阜県
静岡 → 静岡県
愛知 → 愛知県
三重 → 三重県
滋賀 → 滋賀県
京都 → 京都府
大阪 → 大阪府
兵庫 → 兵庫県
奈良 → 奈良県
和歌山 → 和歌山県
鳥取 → 鳥取県
島根 → 島根県
岡山 → 岡山県
広島 → 広島県
山口 → 山口県
徳島 → 徳島県
香川 → 香川県
愛媛 → 愛媛県
高知 → 高知県
福岡 → 福岡県
佐賀 → 佐賀県
長崎 → 長崎県
熊本 → 熊本県
大分 → 大分県
宮崎 → 宮崎県
鹿児島 → 鹿児島県
沖縄 → 沖縄県
```